<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <EditText
        android:id="@+id/input_city_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="city,country" >
        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/button_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/input_city_id"
        android:gravity="center">
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="expandWeatherSync"
            android:textColor="@color/appButtonTextColor"
            android:text="Look Up Sync" />

        <Button
            android:id="@+id/button2"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="expandWeatherAsync"
            android:textColor="@color/appButtonTextColor"
            android:text="Look Up Async" />
    </LinearLayout>

    <TextView
        android:id="@+id/city_name_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/button_panel"/>

    <TextView
        android:id="@+id/country_name_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/city_name_id"/>

    <TextView
        android:id="@+id/cod_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/country_name_id"/>

    <TextView
        android:id="@+id/coords_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/country_name_id"
        android:layout_toRightOf="@+id/cod_id"/>

    <TextView
        android:id="@+id/temp_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/coords_id"/>

    <TextView
        android:id="@+id/sunrise_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/temp_id"/>

    <TextView
        android:id="@+id/sunset_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/sunrise_id"/>

    <ProgressBar
        android:id="@+id/progress_bar_id"
        android:indeterminate="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
